{
  "expo": {
    "name": "Square (no wallet)",
    "slug": "dsquare4-0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "square",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.mpho.dsquare",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDR5JhBnTT53KmUwNQI6QcWG5RjY5sdYRM"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Square to scan QR codes to send money.",
        "NSLocationWhenInUseUsageDescription": "Allow Square to access your location to set pickup and destination on the map.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSDocumentTypes": ["public.item", "public.data"]

      }
    },
    "android": {
      "package": "com.mpho.dsquare",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDR5JhBnTT53KmUwNQI6QcWG5RjY5sdYRM"
        }
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Square to scan QR codes to send money."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Square to access your location to set pickup and destination on the map."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#ffffff",
          "mode": "production"
        }
      ],
      "expo-font",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "8b40b37d-0d36-40b5-a1e8-c2a55308ab7e"
      }
    },
    "owner": "xeno_thetechguy"
  }
}
